
server.port = 8081
## MySQL
spring.datasource.url=jdbc:mysql://database-1.cxlj1rqkvrpo.us-east-1.rds.amazonaws.com:3306/demodb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminadmin

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
